{
  "permissions": {
    "allow": [
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go mod:*)",
      "Bash(go vet:*)",
      "Bash(git add:*)",
      "Bash(git commit -m ':*)"
    ]
  }
}
